title: $:/plugins/long-walk/TW5-dynamicTabs/Usage

! Reload tiddlywiki
* The plugin use javascrip so save and reload the tiddlywiki to activate the Plugin

! Create a dynamic Tabs List

1. create a new Tiddler

2. add this macro to the text section

```
<$macrocall $name="dynamicTabs" mainTabsTiddler=<<currentTiddler>> tName="TagName"/>
```

3. replace ''~TagName'' with the tag you want to create a dynamic tab list 

! Menu
* on the left side you get the tabs Menue to select the tiddler
* on the right side you have three smaler icons to eddit the selected tiddler and some arrows to order the Tab List
